# backofice

./: ProjectoFinal.postman_collection.json  dbSchema.sql  readme.md
finalproject.itsector/: pom.xml
finalproject.itsector/itsAuthentication/: pom.xml
finalproject.itsector/itsAuthentication/src/main/java/finalproject/itsector/filter/: AuthenticationFilter.java
finalproject.itsector/itsAuthentication/src/main/java/finalproject/itsector/model/: RegisteredUser.java
finalproject.itsector/itsAuthentication/src/main/java/finalproject/itsector/security/: SecurityConfig.java
finalproject.itsector/itsBoot/: pom.xml
finalproject.itsector/itsBoot/src/main/java/finalproject/itsector/: App.java
finalproject.itsector/itsBoot/src/main/resources/: application.properties
finalproject.itsector/itsRepository/: pom.xml
finalproject.itsector/itsRepository/src/main/java/finalproject/itsector/dao/: UserDao.java
finalproject.itsector/itsRepository/src/main/java/finalproject/itsector/model/: BaseModel.java  User.java
finalproject.itsector/itsSecurity/: pom.xml
finalproject.itsector/itsSecurity/src/main/java/finalproject/itsector/JWT/config/: JwtConfigurer.java  SConfig.java
finalproject.itsector/itsSecurity/src/main/java/finalproject/itsector/JWT/filter/: JwtTokenFilter.java
finalproject.itsector/itsSecurity/src/main/java/finalproject/itsector/JWT/provider/: JwtTokenProvider.java
finalproject.itsector/itsSecurity/src/main/java/finalproject/itsector/model/: RegisteredUser.java
finalproject.itsector/itsSecurity/src/test/java/finalproject/itsector/: AppTest.java
finalproject.itsector/itsService/: pom.xml
finalproject.itsector/itsService/src/main/java/finalproject/itsector/service/: AuthenticationService.java  UserService.java
finalproject.itsector/itsWeb/: pom.xml
finalproject.itsector/itsWeb/src/main/java/finalproject/itsector/config/: SwaggerConf.java
finalproject.itsector/itsWeb/src/main/java/finalproject/itsector/controller/: AuthenticationController.java  UsersController.java
