spring.datasource.url=jdbc:mysql://localhost:3306/backOffice
spring.datasource.username=AlexNobre
spring.datasource.password=.memberB3rry
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true